<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

    <title>faculty Registration Form</title>
  </head>
  <body>
<div class="container">
<div class="card-header text-center" style="background-color:  #000000;border-radius: 20px; border: 2px solid orange ;  color: #fff;
box-shadow: 0px 0px 4px 2px rgba(0,0,0,.5);" >
  <h1 style=color:orange>Staff Registration Form</h1></div>
<div class="card-body">
  <form>
    <div class="form-group">
      <label style=color:orange> Name</label>
      <input type="text" name="name" class="form-control">
    </div>
    <div class="form-group">
      <label style=color:orange>Gender</label>
      <input type="text" name="name" class="form-control">
    </div>
    
    <div class="form-group">
      <label style=color:orange>D.O.B.</label>
      <input type="text" name="name" class="form-control">
    </div>
    <div class="form-group">
      <label style=color:orange>Profession</label>
      <input type="text" name="name" class="form-control">
    </div>
    <div class="form-group">
      <label style=color:orange>contact no</label>
      <input type="text" name="name" class="form-control">
    </div>
    <div class="form-group">
      <label style=color:orange> Alternate Mobile Number</label>
      <input type="text" name="name" class="form-control">
    </div>
    <div class="form-group">
      <label style=color:orange>Mail</label>
      <input type="text" name="name" class="form-control">
    </div>
    <div class="form-group">
      <label style=color:orange>Address</label>
      <input type="text" name="name" class="form-control">
    </div>
    <div class="form-group">
      <label style=color:orange>Qualification</label>
      <input type="text" name="name" class="form-control">
    </div>
    <div class="form-group">
      <label style=color:orange>Experience</label>
      <input type="text" name="name" class="form-control">
    </div>
    <div class="form-group">
      <label style=color:orange>Experience(Time)</label>
      <input type="text" name="name" class="form-control">
    </div>
    
    <div class="form-group">
      <label style=color:orange>Post</label>
      <input type="text" name="name" class="form-control">
    </div>

    <div class="form-group">
      <label style=color:orange>Timming</label>
      <input type="text" name="name" class="form-control">
    </div>
    <div class="form-group">
      <label style=color:orange>Father Name</label>
      <input type="text" name="name" class="form-control">
    </div>
    <div class="form-group">
      <label style=color:orange>Mother Name</label>
      <input type="text" name="name" class="form-control">
    </div>
    
  </form>
  <button type="submit" class="btn btn-success" style="background-color: lightgreen;color:red;font-weight: bold;"> Submit</button>
</div>
<div class="card-footer text-center"><P style=color:#FF69B4><B>THANK YOU</B></p></div>
</div>
</body>




























    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    -->
  </body>
</html>
<style>
.form-control
{
  border:0px;
  
  border-bottom: 2px solid orange;
  margin-bottom: 4px;
  outline:0px;
  text-align: center;
  color: #fff;
font-family: 'Roboto', sans-serif;
background-color: transparent;
transition: 0.5s all;
}
.form-control:hover
{
  transform: translateY(-10px);

}
label
{
  color: #fff;
  font-weight: bold;
}
label:hover
{
  color: orange;
}
h1
{
  color: #fff;
 font-family: 'Roboto', sans-serif;
 font-weight: 500;
}
button
{
  margin-top: 5px;
  width: 100px;
  background-color: #fff;
  color: orange;
}
.card-footer
{
  margin-bottom: 20px;
}
p{
  font-weight: bold;
  font-family: 'Roboto', sans-serif;
  color: #fff;
}
.container
{
  background-color:  #1a1a1a;
}
body
{
  background-color: #fff;
}
input [background:transparent;]
</style>